# ApplicantJourney

./: ApplicantJourney.sln  README.md
ApplicantJourneyBlazorUI/: ApplicantJourneyBlazorUI.csproj  Program.cs  appsettings.json
ApplicantJourneyBlazorUI/Components/: App.razor  Routes.razor  _Imports.razor
ApplicantJourneyBlazorUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ApplicantJourneyBlazorUI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ApplicantJourneyBlazorUI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  Index.razor  (+5 more)
ApplicantJourneyBlazorUI/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
ApplicantJourneyBlazorUI/Components/Layout/: MainLayout.razor  NavMenu.razor
ApplicantJourneyBlazorUI/Components/Pages/: Home.razor
ApplicantJourneyBlazorUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ApplicantJourneyBlazorUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ApplicantJourneyBlazorUI/Properties/: launchSettings.json
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/Components/: _Imports.razor
BlazorApp1/Components/Pages/: Home.razor
BlazorApp1/Properties/: launchSettings.json
(+79 files in other folders)
